<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title class="Titulo">SALVEMOS A LOS LIBROS</title>
	<!-- Enlace a la hoja/s de estilos que se encuentra/n en la carpeta Css-->
	<link rel="stylesheet" href="./Css/estilos.css">
</head>
<style>
	* {
		scroll-behavior: smooth;
	}
	.Titulo {
		color: rgb(21, 21, 232);
	}

	#Cabecera {
		padding: 15px;
		background-size: 100% 100%;
	}

	.colorcaja {
		background-color: rgb(220, 4, 55);
		border: 2px solid  rgb(167, 21, 21);
		margin-top: 15px;
	}

	.menu {
		align-items: center;
		color: blue;
		display: inline;
		border: 2px solid rgb(157, 19, 19);
		border-radius: 5px;
		padding: 5px;
		margin-left: 50px;
	}

	h1 {
		text-align: center;
		color: rgb(167, 55, 55);
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

	}

	.fondo {
		background-color: rgb(243, 187, 167);
	}

	p {
		text-align: justify;
		margin-left: 50px;
		margin-right: 50px;
	}

	h3 {
		text-align: left;
		color: rgb(167, 55, 55);
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		margin-left: 60px;

	}

	.linea {
		color: blue;

	}

	#cuerpo {
		width: 1000px;
		margin-left: 200px;

	}
	img{
	height:150px ;
	width:230px ;
	float: right;
	padding-left: 300px;
	}
	a {
	text-align: center;
	}
	#arriba {
	height: 1cm;
	width: 1cm;
	}
	.pie{
	position: absolute;
	}
	.formulario{
		background-color: rgb(51, 42, 28);
		text-align: center;
	}
	ul li {
		display: inline-block;
		text-align: center;
	}
	h2{
		text-align: left;
	}
	#mapa {
		padding-left: 700px;
		padding-bottom: 200px;
	}

</style>
<body class="fondo">
	<div id="titulo">
	<h1 id="arriba">SALVEMOS LOS LIBROS</h1>
	</div>
	<div class="colorcaja" id="Cabecera">
		<ul>
			<li class="menu"><a href="index.html">Index</a></li>
			<li class="menu"><a href="Eventos.html">Eventos</a></li>
			<li class="menu"><a href="Login.html">Login</a></li>
		</ul>
	</div>
		<div id ="formulario">
			<form action="mailto: correo@gmail.com" method="post" enctype="text/plain" name="formulario">
				<fieldset>
					<legend><b>Proponer evento</b></legend>
					<h2>Tipo de Evento</h2>
					<ul>
						<li><input type="radio" name="opcion" value="Música">Música</p><p><input type="radio" name="opcion" value="Tecnologia">Tecnología</li>
						<li><input type="radio" name="opcion" value="Familia">Familia</p><p><input type="radio" name="opcion" value="Artes escénicas y visuales">Artes escenicas y visuales</li>
						<li><input type="radio" name="opcion" value="Aficiones">Aficiones</p><p><input type="radio" name="opcion" value="Gastronomía">Gastronomía</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend><b>Destinatari@ y Mensaje</b></legend>
					<h2>Destinatario:</h2>
					<ul>
						<li><input type="checkbox" name="opciones" value="1">Secretaría</li>
						<li><input type="checkbox" name="opciones" value="1">Dirección</li>
						<li><input type="checkbox" name="opciones" value="1">Informática</li>
						<li><input type="checkbox" name="opciones" value="1">Orientación</li>
					</ul>
					<br>
					<h2>Mensaje:</h2>
					<textarea placeholder="Escribe tu mensaje" cols="50" rows="6"></textarea>
					<div id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5852.60237023393!2d-1.659702218917347!3d42.82425132882289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5092855cefdac7%3A0xab7c62765f5209e2!2sCuatrovientos%20Centro%20Integrado!5e0!3m2!1ses!2snl!4v1664280743527!5m2!1ses!2snl" width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
				</fieldset>
				<div id="Enviar">
				<input type="submit" value="Enviar">
				<input type="reset" value="Borrar">
				</div>
			</form>
		</div>
		<div id="pie">
			<a href="#arriba" style="float:right; ;"><img id="arriba" src="/assets/images/arriba.png" alt="SUBIR ARRIBA"></a>
		</div>
</body>
</html>
</body>
