<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title class="Titulo">SALVEMOS A LOS LIBROS</title>
	<!-- Enlace a la hoja/s de estilos que se encuentra/n en la carpeta Css-->
</head>
<style>
  #Cabecera {
		padding: 15px;
		background-size: 100% 100%;
		text-align: center;
	}

	.colorcaja {
		background-color: rgb(220, 4, 55);
		border: 2px solid rgb(167, 21, 21);
		margin-top: 15px;
	}
  .Titulo {
		color: rgb(21, 21, 232);
	}
    .menu {
		align-items: center;
		color: blue;
		display: inline;
		border: 2px solid rgb(157, 19, 19);
		border-radius: 5px;
		padding: 5px;
		margin-left: 50px;
	}
    h1 {
    	
		text-align: center;
		color: rgb(167, 55, 55);
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .fondo {
		background-color: rgb(243, 187, 167);
	}
    #arriba {
	height: 1cm;
	width: 1cm;
	}
	.pie{
	position: absolute;
	}
    caption{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Courier New';
    }
    table {
            
        color: black;
        font-family: 'Times New Roman';
        opacity: 80%;
        margin: 0 auto;
            
    }
    table, td, th{

    border: 2px solid rgb(30, 20, 20);

    }
    tr{
        background-color: rgb(255, 255, 255);
          
            
    }
    th{
    background-color: gray;
    }
    table, td, th p{
        text-align: center;
    }
</style>
<body class="fondo">
	<div id="titulo">
	<h1 id="arriba">SALVEMOS LOS LIBROS</h1>
	</div>
	<div class="colorcaja" id="Cabecera">
		<ul>
            <li class="menu"><a href="./Pagina principal.html">Index</a></li>
			<li class="menu"><a href="./Pagina2.html">Contactos</a></li>
			<li class="menu"><a href="./pagina3.html">Login</a></li>
		</ul>
    
	</div>
    <hr>
    <br>
  <table>
    <caption><strong>Eventos</strong></caption>
    <tr>
        <th>HORARIO</th>
        <th>LUNES</th>
        <th>MIERCOLES</th>
        <th>VIERNES</th>
    </tr>
    <tr>
        <th>8:30 a 9:30</th>
        <td >
           <p>CUENTACUENTOS PARA NIÑOS</p>
        </td>
        <td>
           <p>TALLER DE MANUALIDADES</p>
        </td>
        <td>
            <p>FIRMA DE BELEN SANCHEZ</p>
        </td>
        
       
        
    <tr>
            <th>10:30 a 11:30</th>
            <td>
                <p>FIRMA DE PACO DE MARTIN</p>
            </td>
            <td>
                 <p>VENTA DE LIBROS AL 50%</p>
            </td>
            <td>
                 <p>COMPRAVENTA DE LIBROS</p>
            </td>
    <tr>
                <th>13:00 a 14:30</th>
                <td>
                    <p>CHARLA MOTIVADORA</p>
                </td>
                <td>
                    <p>FIRMA DE MANOLO PERICO</p>  
                </td>
                <td>
                    <p>ENTREVISTA A SANTIAGO POSTEGUILLO</p>
                </td>
  </table><br>
  <hr>
</body>
</html>
