<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title class="Titulo">SALVEMOS A LOS LIBROS</title>
	<!-- Enlace a la hoja/s de estilos que se encuentra/n en la carpeta Css-->
	<link rel="stylesheet" href="./Css/estilos.css">
</head>
<style>
	* {
		scroll-behavior: smooth;
	}
	.Titulo {
		color: rgb(21, 21, 232);
	}

	#Cabecera {
		padding: 15px;
		background-size: 100% 100%;
		text-align: center;
	}

	.colorcaja {
		background-color: rgb(220, 4, 55);
		border: 2px solid rgb(167, 21, 21);
		margin-top: 15px;
	}

	.menu {
		align-items: center;
		color: blue;
		display: inline;
		border: 2px solid rgb(157, 19, 19);
		border-radius: 5px;
		padding: 5px;
		margin-left: 50px;
	}

	h1 {
		text-align: center;
		color: rgb(167, 55, 55);
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

	}

	.fondo {
		background-color: rgb(243, 187, 167);
	}

	p {
		text-align: justify;
		margin-left: 50px;
		margin-right: 50px;
	}

	h3 {
		text-align: left;
		color: rgb(167, 55, 55);
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		margin-left: 60px;

	}

	.linea {
		color: blue;

	}

	#cuerpo {
		width: 1000px;
		margin-left: 200px;

	}
	img{
	height:150px ;
	width:230px ;
	float: right;
	padding-left: 300px;
	}
	a {
	text-align: center;
	}
	#arriba {
	height: 1cm;
	width: 1cm;
	}
	.pie{
	position: absolute;
	}
</style>
<body class="fondo">
	<div id="titulo">
	<h1 id="arriba">SALVEMOS LOS LIBROS</h1>
	</div>
	<div class="colorcaja" id="Cabecera">
		<ul>
			<li class="menu"><a href="./pagina1.html">Eventos</a></li>
			<li class="menu"><a href="./Pagina2.html">Contactos</a></li>
			<li class="menu"><a href="./pagina3.html">Login</a></li>

		</ul>
	</div>
	<div id="cuerpo">
		
		<h3>QUIENES SOMOS</h3>
		<img src="/assets/images/1.jpg">
		<p>
			<b>I'm baby etsy direct trade venmo sartorial.</b> Synth kombucha cloud bread bicycle rights fanny pack.
			Succulents glossier direct trade, <i>keffiyeh tilde ethical gentrify enamel pin street </i>art pok pok
			austin wolf deep v vice. Squid you probably haven't heard of them adaptogen synth godard biodiesel, taiyaki
			yes plz deep v man bun gatekeep echo park meggings quinoa. Umami hot chicken JOMO fingerstache, portland
			direct trade coloring book venmo retro PBR&B plaid flexitarian brunch ugh meditation. Mlkshk schlitz
			pitchfork, VHS next level pok pok fashion axe man braid. Biodiesel ethical small batch synth venmo
		</p>
		<a href="http://www.cuatrovientos.org/" title="CUATROVIENTOS">NOSOTROS</a>
		<br>
		<hr class="linea">
		<h3>QUE REALIZAMOS</h3>
		<img src="./images/2.jpg">
		<p>
			<i>Kickstarter copper mug blue bottle letterpress pitchfork,</i> master cleanse marfa sus iPhone trust fund
			deep v stumptown fixie. <b>Selvage crucifix unicorn ramps</b>, gentrify chia sriracha irony biodiesel
			chillwave hexagon hell of. Keffiyeh fanny pack mumblecore tousled. Gochujang intelligentsia same ascot
			shoreditch lumbersexual woke unicorn chambray stumptown gatekeep artisan man braid.
		</p>
		<a href="https://www.elkar.eus/es/portada" title="REALIZAMOS">VENTA DE LIBROS</a>
		<br>
		<hr class="linea">
		<h3>DONDE NOS ENCONTRAMOS</h3>
		<img src="./IMAGENES/3.jpg">
		<p>
			<b>Flexitarian tattooed ascot brunch,</b> gatekeep succulents master cleanse bespoke kitsch chambray retro
			green juice thundercats <b>health goth stumptown.</b> Echo park hot chicken health goth intelligentsia,
			taxidermy etsy squid brunch try-hard bodega boys chambray seitan scenester. Cred twee fit gatekeep,
			distillery Brooklyn pabst health goth post-ironic gluten-free plaid blog celiac succulents. <i>Irony
				farm-to-table drinking vinegar lo-fi.</i> Kogi succulents mustache pitchfork raw denim, godard JOMO
				selfies pok pok.</i>
		</p>
		<a href="https://www.google.com/maps?ll=42.824283,-1.659874&z=15&t=m&hl=es&gl=ES&mapclient=embed&cid=12356859738142673378" title="LOCALIZACIÓN">LOCALIZACIÓN</a>
		<hr>
		<div id="pie">
		<a href="#arriba"
		style="float:right; ;"><img id="arriba" src="./images/arriba.png" alt="SUBIR ARRIBA"></a>
		</div>
	</div>	
</body>
