<!DOCTYPE html >
<html lang="es">
    <head>
        <meta charset ="utf-8">
        <title class="Titulo">SALVEMOS A LOS LIBROS</title>
    </head>
    <style>
        * {
            scroll-behavior: smooth;
        }
        .Titulo {
            color: rgb(21, 21, 232);
        }
    
        #Cabecera {
            padding: 15px;
            background-size: 100% 100%;
        }
    
        .colorcaja {
            background-color: rgb(220, 4, 55);
            border: 2px solid  rgb(167, 21, 21);
            margin-top: 15px;
        }
    
        .menu {
            align-items: center;
            color: blue;
            display: inline;
            border: 2px solid rgb(157, 19, 19);
            border-radius: 5px;
            padding: 5px;
            margin-left: 50px;
        }
    
        h1 {
            text-align: center;
            color: rgb(167, 55, 55);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
    
        .fondo {
            background-color: rgb(243, 187, 167);
        }
    
        p {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
        }
    
        h3 {
            text-align: left;
            color: rgb(167, 55, 55);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 60px;
    
        }
    
        .linea {
            color: blue;
    
        }
    
        #cuerpo {
            width: 1000px;
            margin-left: 200px;
    
        }
        img{
        height:150px ;
        width:230px ;
        float: right;
        padding-left: 300px;
        }
        a {
        text-align: center;
        }
        #arriba {
        height: 1cm;
        width: 1cm;
        }
        .pie{
        position: absolute;
        }
        .formulario{
            background-color: rgb(51, 42, 28);
            text-align: center;
        }
        ul li {
            display: inline-block;
            text-align: center;
        }
        h2{
            text-align: left;
        }
        #mapa {
            padding-left: 700px;
            padding-bottom: 200px;
        }
        #login {
            background-color: rgb(243, 187, 167);
        }
    </style>
    <body class="fondo">
        <div id="titulo">
        <h1 id="arriba">SALVEMOS LOS LIBROS</h1>
        </div>
        <div class="colorcaja" id="Cabecera">
            <ul>
                <li class="menu"><a href="index.html">Index</a></li>
                <li class="menu"><a href="Eventos.html">Eventos</a></li>
                <li class="menu"><a href="Contactos.html">Contactos</a></li>
            </ul>
        </div>
            <div id="login">
                <form action="mailto: correo@gmail.com" method="post" enctype="text/plain" name="formulario">
                    <fieldset>
                        <legend><b>Login</b></legend>
                        <h2>Registrate:</h2>
                        <br>
                        <p>Usuario <input type="name"></p>
                        <p>Contraseña: <input type = "password"></p>
                        <p>Introduce tu correo electrónico: <input type="email"></p>
                    </fieldset>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </form>
                <hr>
            </div>
        </div>
    </body>
